#include <windows.h>

#include "config.h"

APP_ICON ICON DISCARDABLE "ezlyric.ico"

// Build a comma-separated version
#define PROJECT_VERSION_RC \
    PROJECT_VERSION_MAJOR, \
    PROJECT_VERSION_MINOR, \
    PROJECT_VERSION_PATCH, \
    0

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    PROJECT_VERSION_RC
    PRODUCTVERSION PROJECT_VERSION_RC
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",      "Nathan Osman\0"
            VALUE "FileDescription",  "Simple Lyric Projection Software\0"
            VALUE "FileVersion",      PROJECT_VERSION "\0"
            VALUE "InternalName",     "EZLyric\0"
            VALUE "LegalCopyright",   "Copyright (c) 2020 Nathan Osman\0"
            VALUE "OriginalFilename", "ezlyric.exe\0"
            VALUE "ProductName",      "NitroShare\0"
            VALUE "ProductVersion",   PROJECT_VERSION "\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1252
    }
}
